# diskcooker

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
playground/: README.md
src/main/java/com/computinglaboratory/: DiskCooker.java  FileGenerator.java  FilenameGenerator.java  PredefinedByteFileGenerator.java  PredefinedTextFileGenerator.java  RandomByteFileGenerator.java  RandomFilenameGenerator.java  RandomTextFileGenerator.java  RandomTextGenerator.java
src/main/java/io/github/kamilszewc/: DiskCooker.java  FileGenerator.java  FilenameGenerator.java  PredefinedByteFileGenerator.java  PredefinedTextFileGenerator.java  RandomByteFileGenerator.java  RandomFilenameGenerator.java  RandomTextFileGenerator.java  RandomTextGenerator.java
src/main/java/io/github/kamilszewc/diskcooker/: DiskCooker.java  FileGenerator.java  FilenameGenerator.java  PredefinedByteFileGenerator.java  PredefinedTextFileGenerator.java  RandomByteFileGenerator.java  RandomFilenameGenerator.java  RandomTextFileGenerator.java  RandomTextGenerator.java
src/test/groovy/com/computinglaboratory/: DiskCookerTest.groovy  PredefinedByteFileGeneratorTest.groovy  PredefinedTextFileGeneratorTest.groovy  RandomByteFileGeneratorTest.groovy  RandomFilenameGeneratorTest.groovy  RandomTextFileGeneratorTest.groovy
src/test/groovy/io/github/kamilszewc/: DiskCookerTest.groovy  PredefinedByteFileGeneratorTest.groovy  PredefinedTextFileGeneratorTest.groovy  RandomByteFileGeneratorTest.groovy  RandomFilenameGeneratorTest.groovy  RandomTextFileGeneratorTest.groovy
src/test/groovy/io/github/kamilszewc/diskcooker/: DiskCookerTest.groovy  PredefinedByteFileGeneratorTest.groovy  PredefinedTextFileGeneratorTest.groovy  RandomByteFileGeneratorTest.groovy  RandomFilenameGeneratorTest.groovy  RandomTextFileGeneratorTest.groovy
